spring.data.mongodb.uri=mongodb+srv://sunnymudgal:sunny123@cluster0.dn4p3.mongodb.net/lib?retryWrites=true&w=majority&appName=Cluster0

#spring.data.mongodb.auto-index-creation=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


